<?xml version="1.0" encoding="utf-8"?>
<Mod id="aeac5f05-a3b4-45cb-b80a-e3f1c62b7aee" version="1">
  <Properties>
    <Name>Leugi's Argentina Civilization</Name>
    <Description>Adds Argentina as a playable civilization with José de San Martín, Julio Roca and Eva Peron as its leaders!</Description>
    <Teaser>Adds Argentina as a playable civilization with José de San Martín, Julio Roca and Eva Peron as its leaders!</Teaser>
    <Authors>Leugi.</Authors>
    <SpecialThanks>Sukritact, DarthStarkiller, LeeS, SeelingCat</SpecialThanks>
  </Properties>
  <ActionCriteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>6000</LoadOrder>
      </Properties>
      <File>xml/Config_Evita.xml</File>
      <File>xml/Roca/Config_Roca.xml</File>
      <File>xml/SanMartin/Config_SanMartin.xml</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText">
      <Properties>
        <LoadOrder>6001</LoadOrder>
      </Properties>
      <File>xml/Text_Argentina.xml</File>
      <File>xml/Text_Evita.xml</File>
      <File>xml/Text_MontevideoCS.xml</File>
      <File>xml/Text_Gaucho.xml</File>
      <File>xml/Text_Arrabal.xml</File>
      <File>xml/Roca/Text_Estancia.xml</File>
      <File>xml/Roca/Text_Roca.xml</File>
      <File>xml/SanMartin/Text_SanMartin.xml</File>
      <File>xml/SanMartin/Text_Granadero.xml</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <Properties>
        <LoadOrder>6002</LoadOrder>
      </Properties>
      <File>xml/Icons_Argentina.xml</File>
      <File>xml/Icons_Evita.xml</File>
      <File>xml/Roca/Icons_Estancia.xml</File>
      <File>xml/Roca/Icons_rOCA.xml</File>
      <File>xml/SanMartin/Icons_SanMartin.xml</File>
      <File>xml/SanMartin/Icons_Granadero.xml</File>
    </UpdateIcons>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>6003</LoadOrder>
      </Properties>
      <File>Leugi_s_Argentina_Civilization.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>sql/Civilization_Argentina.sql</File>
      <File>sql/Leader_Evita.sql</File>
      <File>sql/Trait_Evita.sql</File>
      <File>sql/Traits_Argentina.sql</File>
      <File>sql/Agenda_Evita.sql</File>
      <File>sql/Unit_Gaucho.sql</File>
      <File>sql/District_Arrabal.sql</File>
      <File>sql/Roca/Agenda_Roca.sql</File>
      <File>sql/Roca/District_Roca.sql</File>
      <File>sql/Roca/Leader_Roca.sql</File>
      <File>sql/Roca/Trait_Roca.sql</File>
      <File>sql/SanMartin/Agenda_SanMartin.sql</File>
      <File>sql/SanMartin/Leader_SanMartin.sql</File>
      <File>sql/SanMartin/MountainMovement.sql</File>
      <File>sql/SanMartin/Trait_SanMartin.sql</File>
      <File>sql/SanMartin/Unit_Granadero.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>6005</LoadOrder>
      </Properties>
      <File>xml/Text_Argentina.xml</File>
      <File>xml/Text_Evita.xml</File>
      <File>xml/Text_MontevideoCS.xml</File>
      <File>xml/Text_Gaucho.xml</File>
      <File>xml/Text_Arrabal.xml</File>
      <File>xml/Roca/Text_Estancia.xml</File>
      <File>xml/Roca/Text_Roca.xml</File>
      <File>xml/SanMartin/Text_SanMartin.xml</File>
      <File>xml/SanMartin/Text_Granadero.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>6006</LoadOrder>
      </Properties>
      <File>xml/Icons_Argentina.xml</File>
      <File>xml/Icons_Evita.xml</File>
      <File>xml/Roca/Icons_Estancia.xml</File>
      <File>xml/Roca/Icons_rOCA.xml</File>
      <File>xml/SanMartin/Icons_SanMartin.xml</File>
      <File>xml/SanMartin/Icons_Granadero.xml</File>
    </UpdateIcons>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>6007</LoadOrder>
      </Properties>
      <File>Leugi_s_Argentina_Civilization.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Lua Files">
      <Properties>
        <LoadOrder>5554</LoadOrder>
      </Properties>
      <File>lua/District_Estancia.lua</File>
      <File>lua/Trait_Roca.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Icons.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units_Leu_Gaucho.artdef</File>
    <File>Assets/Arrabal_Nice_02.ast</File>
    <File>Assets/Arrabal_Nice_03.ast</File>
    <File>Assets/Arrabal_Normal_01.ast</File>
    <File>Assets/Arrabal_Normal_02.ast</File>
    <File>Assets/Arrabal_Normal_03.ast</File>
    <File>Assets/Arrabal_Normal_04.ast</File>
    <File>Assets/Arrabal_Normal_05.ast</File>
    <File>Assets/Arrabal_Normal_06.ast</File>
    <File>Assets/Arrabal_Poor_01.ast</File>
    <File>Assets/Arrabal_Poor_02.ast</File>
    <File>Assets/Arrabal_Poor_03.ast</File>
    <File>Assets/Arrabal_Poor_04.ast</File>
    <File>Assets/Arrabal_Poor_05.ast</File>
    <File>Assets/Caminito_01.ast</File>
    <File>Assets/DIS_Arrabal_01.ast</File>
    <File>Assets/DIS_Arrabal_02.ast</File>
    <File>Assets/DIS_Arrabal_03.ast</File>
    <File>Assets/DIS_Arrabal_04.ast</File>
    <File>Assets/DIS_Arrabal_05.ast</File>
    <File>Assets/DIS_ESTANCIA_Ancient_00.ast</File>
    <File>Assets/DIS_ESTANCIA_Ancient_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Building.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Classical_03.ast</File>
    <File>Assets/DIS_ESTANCIA_Cow_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Cow_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_01.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_02.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_03.ast</File>
    <File>Assets/DIS_ESTANCIA_Industrial_04.ast</File>
    <File>Assets/ESTANCIA_Mate_Plantation.ast</File>
    <File>Assets/Granadero_Armor.ast</File>
    <File>Assets/RES_Cattle_Bld_A.ast</File>
    <File>Assets/RES_Cattle_Bld_C.ast</File>
    <File>Leugi_s_Argentina_Civilization.dep</File>
    <File>lua/District_Estancia.lua</File>
    <File>lua/Trait_Roca.lua</File>
    <File>Materials/Arrabales_Mat.mtl</File>
    <File>Materials/DIS_Estancia_Mat.mtl</File>
    <File>Materials/DIS_THR_Base.mtl</File>
    <File>Platforms/MacOS/BLPs/Landmark.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_AttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunFwdB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Arrabal_New_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_dark_grey_ilumination_10</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_emissive_opacity</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_glo</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_metalness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Colorful_DDSArrabal_color_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Estancia_REEED_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granadero_diff_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteHands_diff_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_light_orange_color_map</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_New_DDSArrabal_normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_New_DDSArrabal_normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/Unit.blp</File>
    <File>Platforms/Windows/BLPs/Landmark.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_AttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_CombatD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_ReactA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunFwdB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Cavalry_Victory</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Arrabal_New_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_BaseFemale_Caucasian_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_dark_grey_ilumination_10</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_emissive_opacity</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_glo</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DDSArrabal_metalness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Colorful_DDSArrabal_color_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Estancia_REEED_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Granadero_diff_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Cattle_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Rice_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WhiteHands_diff_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GardeImperial_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_light_orange_color_map</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_New_DDSArrabal_normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_New_DDSArrabal_normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Cattle_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Rice_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>sql/Agenda_Evita.sql</File>
    <File>sql/Civilization_Argentina.sql</File>
    <File>sql/District_Arrabal.sql</File>
    <File>sql/Leader_Evita.sql</File>
    <File>sql/Roca/Agenda_Roca.sql</File>
    <File>sql/Roca/District_Roca.sql</File>
    <File>sql/Roca/Leader_Roca.sql</File>
    <File>sql/Roca/Trait_Roca.sql</File>
    <File>sql/SanMartin/Agenda_SanMartin.sql</File>
    <File>sql/SanMartin/Leader_SanMartin.sql</File>
    <File>sql/SanMartin/MountainMovement.sql</File>
    <File>sql/SanMartin/Trait_SanMartin.sql</File>
    <File>sql/SanMartin/Unit_Granadero.sql</File>
    <File>sql/Traits_Argentina.sql</File>
    <File>sql/Trait_Evita.sql</File>
    <File>sql/Unit_Gaucho.sql</File>
    <File>Textures/Arrabal_Icon_256.dds</File>
    <File>Textures/Estancia_B.dds</File>
    <File>Textures/Estancia_B.tex</File>
    <File>Textures/Estancia_Icon_128.dds</File>
    <File>Textures/Estancia_Icon_128.tex</File>
    <File>Textures/Estancia_Icon_256.dds</File>
    <File>Textures/Estancia_Icon_256.tex</File>
    <File>Textures/Estancia_Icon_32.dds</File>
    <File>Textures/Estancia_Icon_32.tex</File>
    <File>Textures/Estancia_Icon_38.dds</File>
    <File>Textures/Estancia_Icon_38.tex</File>
    <File>Textures/Estancia_Icon_50.dds</File>
    <File>Textures/Estancia_Icon_50.tex</File>
    <File>Textures/Estancia_Icon_80.dds</File>
    <File>Textures/Estancia_Icon_80.tex</File>
    <File>Textures/Estancia_Pillaged_Revealed.dds</File>
    <File>Textures/Estancia_Pillaged_Revealed.tex</File>
    <File>Textures/Estancia_Pillaged_Visible.dds</File>
    <File>Textures/Estancia_Pillaged_Visible.tex</File>
    <File>Textures/Estancia_RED_B.dds</File>
    <File>Textures/Estancia_RED_B.tex</File>
    <File>Textures/Estancia_REEED_B.dds</File>
    <File>Textures/Estancia_REEED_B.tex</File>
    <File>Textures/Estancia_Revealed.dds</File>
    <File>Textures/Estancia_Revealed.tex</File>
    <File>Textures/Estancia_UnderConstruction_Revealed.dds</File>
    <File>Textures/Estancia_UnderConstruction_Revealed.tex</File>
    <File>Textures/Estancia_UnderConstruction_Visible.dds</File>
    <File>Textures/Estancia_UnderConstruction_Visible.tex</File>
    <File>Textures/Estancia_Visible.dds</File>
    <File>Textures/Estancia_Visible.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_ROCA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_ROCA.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SANMARTIN.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SANMARTIN.tex</File>
    <File>Textures/FALLBACK_WAR_LEU_ROCA.dds</File>
    <File>Textures/FALLBACK_WAR_LEU_ROCA.tex</File>
    <File>Textures/GauchoUnitFlag256.dds</File>
    <File>Textures/GauchoUnitPortrait256.dds</File>
    <File>Textures/GranaderosUnitPortrait256.dds</File>
    <File>Textures/GranaderoUnitFlag256.dds</File>
    <File>Textures/Icon_Leu_Argentina_Alpha_256.dds</File>
    <File>Textures/Icon_Leu_Evita_256.dds</File>
    <File>Textures/Icon_Leu_Evita_Civ_256.dds</File>
    <File>Textures/Icon_Leu_Roca_256.dds</File>
    <File>Textures/Icon_Leu_Roca_256.tex</File>
    <File>Textures/Icon_Leu_Roca_32.dds</File>
    <File>Textures/Icon_Leu_Roca_32.tex</File>
    <File>Textures/Icon_Leu_Roca_45.dds</File>
    <File>Textures/Icon_Leu_Roca_45.tex</File>
    <File>Textures/Icon_Leu_Roca_48.dds</File>
    <File>Textures/Icon_Leu_Roca_48.tex</File>
    <File>Textures/Icon_Leu_Roca_50.dds</File>
    <File>Textures/Icon_Leu_Roca_50.tex</File>
    <File>Textures/Icon_Leu_Roca_55.dds</File>
    <File>Textures/Icon_Leu_Roca_55.tex</File>
    <File>Textures/Icon_Leu_Roca_64.dds</File>
    <File>Textures/Icon_Leu_Roca_64.tex</File>
    <File>Textures/Icon_Leu_Roca_80.dds</File>
    <File>Textures/Icon_Leu_Roca_80.tex</File>
    <File>Textures/Icon_Leu_Roca_Civ_256.dds</File>
    <File>Textures/Icon_Leu_SanMartin_256.dds</File>
    <File>Textures/Icon_Leu_SanMartin_256.tex</File>
    <File>Textures/Icon_Leu_SanMartin_32.dds</File>
    <File>Textures/Icon_Leu_SanMartin_32.tex</File>
    <File>Textures/Icon_Leu_SanMartin_45.dds</File>
    <File>Textures/Icon_Leu_SanMartin_45.tex</File>
    <File>Textures/Icon_Leu_SanMartin_48.dds</File>
    <File>Textures/Icon_Leu_SanMartin_48.tex</File>
    <File>Textures/Icon_Leu_SanMartin_50.dds</File>
    <File>Textures/Icon_Leu_SanMartin_50.tex</File>
    <File>Textures/Icon_Leu_SanMartin_55.dds</File>
    <File>Textures/Icon_Leu_SanMartin_55.tex</File>
    <File>Textures/Icon_Leu_SanMartin_64.dds</File>
    <File>Textures/Icon_Leu_SanMartin_64.tex</File>
    <File>Textures/Icon_Leu_SanMartin_80.dds</File>
    <File>Textures/Icon_Leu_SanMartin_80.tex</File>
    <File>Textures/Icon_Leu_SanMartin_Civ_256.dds</File>
    <File>Textures/LEADER_LEU_ROCA.dds</File>
    <File>Textures/LEADER_LEU_ROCA.tex</File>
    <File>Textures/LEADER_LEU_ROCA_BACKGROUND.dds</File>
    <File>Textures/LEADER_LEU_ROCA_BACKGROUND.tex</File>
    <File>Textures/LEU_ROCA_1.dds</File>
    <File>Textures/LEU_ROCA_1.tex</File>
    <File>Textures/LEU_ROCA_2.dds</File>
    <File>Textures/LEU_ROCA_2.tex</File>
    <File>Textures/LEU_ROCA_3.dds</File>
    <File>Textures/LEU_ROCA_3.tex</File>
    <File>Textures/LEU_ROCA_4.dds</File>
    <File>Textures/LEU_ROCA_4.tex</File>
    <File>Textures/LEU_SANMARTIN_1.dds</File>
    <File>Textures/LEU_SANMARTIN_1.tex</File>
    <File>Textures/LEU_SANMARTIN_2.dds</File>
    <File>Textures/LEU_SANMARTIN_2.tex</File>
    <File>Textures/LEU_SANMARTIN_3.dds</File>
    <File>Textures/LEU_SANMARTIN_3.tex</File>
    <File>XLPs/Landmark.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/StrategicView_Districts.xlp</File>
    <File>XLPs/TileBases.xlp</File>
    <File>XLPs/UIIcons.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>xml/Config_Evita.xml</File>
    <File>xml/Icons_Argentina.xml</File>
    <File>xml/Icons_Evita.xml</File>
    <File>xml/Roca/Config_Roca.xml</File>
    <File>xml/Roca/Icons_Estancia.xml</File>
    <File>xml/Roca/Icons_rOCA.xml</File>
    <File>xml/Roca/Text_Estancia.xml</File>
    <File>xml/Roca/Text_Roca.xml</File>
    <File>xml/SanMartin/Config_SanMartin.xml</File>
    <File>xml/SanMartin/Icons_Granadero.xml</File>
    <File>xml/SanMartin/Icons_SanMartin.xml</File>
    <File>xml/SanMartin/Text_Granadero.xml</File>
    <File>xml/SanMartin/Text_SanMartin.xml</File>
    <File>xml/Text_Argentina.xml</File>
    <File>xml/Text_Arrabal.xml</File>
    <File>xml/Text_Evita.xml</File>
    <File>xml/Text_Gaucho.xml</File>
    <File>xml/Text_MontevideoCS.xml</File>
  </Files>
</Mod>